{
  "name": "@f0rr0/thrift-compact-protocol",
  "version": "1.0.0",
  "description": "A tiny, type-safe Facebook Thrift Compact Protocol codec.",
  "keywords": [
    "compact-protocol",
    "serialization",
    "thrift",
    "typescript"
  ],
  "homepage": "https://github.com/f0rr0/thrift-compact-protocol#readme",
  "bugs": {
    "url": "https://github.com/f0rr0/thrift-compact-protocol/issues"
  },
  "license": "MIT",
  "author": "Sid Jain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f0rr0/thrift-compact-protocol.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "hk check --all",
    "fix": "hk fix --all",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware --deny-warnings .",
    "release": "semantic-release",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run check && bun run build"
  },
  "dependencies": {
    "@standard-schema/spec": "1.1.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.1",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "semantic-release": "25.0.9",
    "typescript": "7.0.2",
    "ultracite": "7.11.0"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false,
          "failTitle": false,
          "releasedLabels": false
        }
      ]
    ]
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22.0.0"
  },
  "packageManager": "bun@1.4.2"
}
